#configuracao JWT
#spring.datasource.url=jdbc:mysql://localhost:3306/autobots
#spring.datasource.username=root
#spring.datasource.password=dev951753
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql: true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 3600000